<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    #services {
      margin: 34px;
      display: flex;
      margin: 0px;
      padding: 0px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }

    #services .box {
      margin: 20px;
      padding: 15px 10px;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      background: linear-gradient(to right, rgb(224, 211, 211), rgb(217, 252, 110));
      width: 350px;
      font-weight: bold;
      flex-direction: column;
    }

    #services .box img {
      height: 100px;
      margin: auto;
      display: block;
      border-radius: 15px;
    }

    .service-container {
      margin-top: 80px;
      position: relative;
      margin: 0px 0px;
      padding: 13px 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }

    .box {
      margin-top: 80px;
      padding: 12px 15px;
    }

    .h-primary {
      display: block;
      text-align: center;
    }

    .certificates img {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      object-fit: cover;

    }

    .certificates {
      margin-top: 80px;
      position: relative;
      margin: 0px 0px;
      padding: 13px 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }

    .certificates .box {
      width: 410px;
      height: 410px;
      border: 10px solid rgb(240, 194, 194);
      margin: 30px;
      border-radius: 10px;
      background: linear-gradient(to left, rgb(154, 208, 228), rgb(209, 148, 138));
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .certificates img:hover {
      transform: scale(1.6);
      transition: 0.5s all ease;
      animation: anim1 2s linear infinite;
    }
  </style>
</head>

<body>
  <div class="container conatct-container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-whatsapp"></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-instagram"></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-facebook"></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-telephone-fill"></i></a></li>
      </ul>
    </header>
  </div>

  <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Never expand</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample01" style="">
        <center>
          <ul class="navbar-nav me-auto mb-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="price.html">PRICES & OFFERS</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">OUR PORTFOLIO</a>
                <ul class="dropdown-menu" >
                  <li><a class="dropdown-item" href="developer.html"></a>DEVELOPERS</li>
                  <li><a class="dropdown-item" href="project.html"></a>PROJECTS</li>
                  <li><a class="dropdown-item" href="skills.html"></a>SKILLS</li>
                </ul>
              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="PortFolio.html">OUR PORTFOLIO</a>
            </li>
          </ul>
      </div>
    </div>
    </center>
  </nav>

  <div class="col-12 themed-grid-col">
    <div class="dev-1">
      <div class="content">
        <h2><u><b>SRINIDHI M</b></u>
          <h3><i>Frontent Web & UI/UX Designer</i></h3>
        </h2>
        <p>
          Hello, I'm Shrinidhi, a frontend developer and UI/UX designer embarking on an exciting entrepreneurial
          journey. My passion lies in creating seamless user interfaces that marry functionality with aesthetics. With a
          strong foundation in frontend development, I bring ideas to life through clean, responsive designs and
          intuitive user experiences. I thrive on the challenge of blending design principles with technical expertise
          to craft digital solutions that resonate. Let's collaborate and innovate together!
        </p>
      </div>

      <div class="image">
        <img style="width: 140px;height: 200px;border-radius: 10px; object-fit: cover;" src="img/shri.jpg" alt="" />
      </div>
    </div>
  </div>
  <hr>
  <div class="col-12 themed-grid-col">
    <div class="dev-2">
      <img style="width: 140px;height: 200px;border-radius: 10px;object-fit: cover;" src="img/my.jpg" alt="" />

      <div class="content">
        <h2><u><b>ANISH</b></u>
          <h3><i>React Developer & UI/UX Designer</i></h3>
        </h2>
        <p>
          Hey there! I'm Anish, a passionate UI/UX and React web developer diving into the world of entrepreneurship.
          With a keen eye for user experience and a knack for crafting sleek, functional interfaces, I thrive on turning
          ideas into intuitive digital experiences. My journey is fueled by a love for creativity and problem-solving,
          where every line of code is a step towards building something meaningful. Let's connect and innovate together!
        </p>
      </div>
    </div>
  </div>
  <hr>
  <div class="col-12 themed-grid-col">
    <section class="service-container">
      <h1 class="h-primary center"><u>TECHNOLOGIES THAT WE USE</u></h1>
      <div id="services">
        <div class="box">
          <img src="img/image4.jpg" alt="error">
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi autem eius quam a
            similique officiis neque libero! Cum voluptatem eius deserunt optio, repellendus mollitia molestias quos
            velit dignissimos libero, ex distinctio quo cupiditate!</p>
        </div>

        <div class="box">
          <img src="img/image6.jpg" alt="error">
          <h2 class="h-secondary center">Home delivery</h2>
          <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi autem eius quam a
            similique officiis neque libero! Cum voluptatem eius deserunt optio, repellendus mollitia molestias quos
            velit dignissimos libero, ex distinctio quo cupiditate!</p>
        </div>

        <div class="box">
          <img src="img/image5.jpg" alt="error">
          <h2 class="h-secondary center">Catering Services</h2>
          <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi autem eius quam a
            similique officiis neque libero! Cum voluptatem eius deserunt optio, repellendus mollitia molestias quos
            velit dignissimos libero, ex distinctio quo cupiditate!</p>
        </div>
        <div class="box">
          <img src="img/image5.jpg" alt="error">
          <h2 class="h-secondary center">Catering Services</h2>
          <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi autem eius quam a
            similique officiis neque libero! Cum voluptatem eius deserunt optio, repellendus mollitia molestias quos
            velit dignissimos libero, ex distinctio quo cupiditate!</p>
        </div>
        <div class="box">
          <img src="img/image5.jpg" alt="error">
          <h2 class="h-secondary center">Catering Services</h2>
          <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi autem eius quam a
            similique officiis neque libero! Cum voluptatem eius deserunt optio, repellendus mollitia molestias quos
            velit dignissimos libero, ex distinctio quo cupiditate!</p>
        </div>
        <div class="box">
          <img src="img/image5.jpg" alt="error">
          <h2 class="h-secondary center">Catering Services</h2>
          <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi autem eius quam a
            similique officiis neque libero! Cum voluptatem eius deserunt optio, repellendus mollitia molestias quos
            velit dignissimos libero, ex distinctio quo cupiditate!</p>
        </div>
      </div>
    </section>
  </div>
  <hr>
  <h1 class="h-primary center"><u>CERTIFICATES</u></h1>
  <div class="certificates">

    <div class="box"><img src="img/certificate1.jpg" alt="Error"></div>
    <div class="box"><img src="img/certificate2.jpg" alt="Error"></div>
    <div class="box"><img src="img/certificate3.jpg" alt="Error"></div>
    <div class="box"><img src="img/certificate4.jpg" alt="Error"></div>
    <div class="box"><img src="img/certificate5.jpg" alt="Error"></div>
    <div class="box"><img src="img/certificate6.jpg" alt="Error"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>